<?xml version="1.0" encoding="UTF-8"?>
<project name="at.nullpointer.polly.plugin.lonely" basedir="." default="dist.debug">
    
    <!-- The name of the jar file created by the dist target. -->
    <property name="jar.filename"      value="at.nullpointer.polly.plugin.lonely"/>
    
    <!-- Jar file title. -->
    <property name="jar.title"         value="at.nullpointer.polly.plugin.lonely"/>
    
    <!-- The name of this projects main class. -->
    <property name="jar.main"          value="at.nullpointer.polly.plugin.lonely.MyPlugin"/>

    <!-- 
        Space-separated list of jar files relative to lib.dir to include 
        in build-process
    -->
    <property name="dependencies" value="
        NONE
    "/>
    
    <!--
        Space separated list of jar files relative to build.dir to include
        in build process.
    -->
    <property name="dependencies.internal" value="
        **/polly.sdk.jar
        **/polly.tools.jar
    "/>
   
    
    
    <!-- Import all important build targets. -->
    <import file="../plugin.xml" as="base1"/>
    <import file="../common.xml" as="base"/>
    
    <!-- Name of this plugin -->
    <property name="plugin.name" value="Polly Lonely Plugin"/>
    
    <!-- Description of this plugin -->
    <property name="plugin.description" value="Gives an answer when nobody cares"/>
    
    <!-- Developper name of this plugin -->
    <property name="plugin.developer" value="Thomas Pummer"/>
    
    <!-- Version of this plugin -->
    <property name="plugin.version" value="0.1"/>
</project>